ACCESS_TOKEN_SECRET=e282c940-6aee-44a3-b073-2b998ca57797
REFRESH_TOKEN_SECRET=3d43710c-fe7c-4177-832f-8415a13ca1fb
PORT=3005
OPENVIDU_URL=http://localhost:4443
# OPENVIDU_URL=https://ec2-3-26-44-64.ap-southeast-2.compute.amazonaws.com
OPENVIDU_SECRET=MY_SECRET
# OPENVIDU_SECRET=OpenVidu_Platform_2023